header {
    background-color: #008005;
    width: 100%;
    height: 57vh;
    display: flex;
    justify-content: center;
}

.Header h1 {
    font-size: 5rem;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
}

.Header h2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    height: 80px;
    margin-bottom: 2rem;
}

.Header h3 {
    text-align: center;
    width: 100%;
    height: 150px;
    padding: 50px 330px;
    line-height: 2.5rem;
    color: #073a05;
}

span {
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
}

.Header section p {
    color: black;
    font-size: 12px;
    margin: 2rem;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    padding: 10px;
}

.flex-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 60px;
    color: white;
    font-weight: 700;
}

.flex-container1 {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    padding: 10px;
}

.flex-item1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 60px;
    color: red;
}




/* .grid-container {
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 14rem;
    padding: 10px;
    width: 100%;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 60px;
    color: white;
    font-weight: 700;
} */